
.tourGrid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
}

.tourCard {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    display: flex;
    flex-direction: column;
}

.tourCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.cardImageWrapper {
    position: relative;
    overflow: hidden;
}

.cardImage {
    position: relative;
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.imageFix {
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.tourCard:hover .imageFix {
    transform: scale(1.08);
}

.packageDuration {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #f5a623;
    color: white;
    padding: 6px 12px;
    font-size: 0.85rem;
    font-weight: 600;
    border-top-left-radius: 10px;
}

.loc{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.packageTitle {
    font-size: 1.25rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 12px;

    display: -webkit-box;
    -webkit-line-clamp: 1; /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.packageMeta p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 4px;
}

.packagePrice {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary-orange);;
}

.priceLabel {
    font-size: 0.9rem;
    color: #777;
    margin-left: 6px;
}


.packageDetails h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-top: 10px;
    margin-bottom: 8px;
}

.packageDetails ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 12px;
}

.packageDetails ul li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 6px;
    font-size: 0.95rem;
    color: #555;
}

.packageDetails ul li::before {
    content: "âœ”";
    position: absolute;
    left: 0;
    color: var(--color-primary-orange);
    font-weight: 700;
}



.lines {
        display: -webkit-box;
    -webkit-line-clamp: 1; /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1250px) {
    .tourGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 950px) {
    .tourGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {

    .tourGrid {
       grid-template-columns: 1fr;
    }

    .card {
        max-width: 100vw;
    }

    .cardImageWrapper {
        height: 200px;
    }
}

