.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 6px;
}

.subtitle, .location {
    font-size: 0.9rem;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



@media (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {

    .grid {
       grid-template-columns: 1fr;
    }

    .card {
        max-width: 100vw;
    }
}