.cardGrid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}


.imageWrapper {
    position: relative;
    width: 100%;
    height: 200px;
}

.cardContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
}

.innerData {
    display: flex;
    gap: 20px;
}

.details {
    font-size: 0.9rem;
    color: #777;
}

.priceBox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.currentPrice {
    color: var(--color-primary-orange);
    font-weight: bold;
    font-size: 1.5rem;
}

.originalPrice {
    text-decoration: line-through;
    color: #999;
}

.discount {
    background-color: #e0f2f1;
    color: #00796b;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 4px;
}

.destinations {
    font-size: 0.85rem;
    color: #555;
}



@media (max-width: 1250px) {
    .cardGrid {
         grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 950px) {
    .cardGrid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 550px) {
 
    .cardGrid {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100vw; 
    }


    .imageWrapper {
        height: 200px;
    }
}

